FROM mxnet/python:latest as mxnet
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

FROM golang:latest as go
COPY --from=mxnet /mxnet /mxnet

RUN go get -u -v github.com/songtianyi/go-mxnet-predictor && \
    sed -i "/prefix=/c prefix=\/mxnet" $GOPATH/src/github.com/songtianyi/go-mxnet-predictor/travis/mxnet.pc && \
    cp $GOPATH/src/github.com/songtianyi/go-mxnet-predictor/travis/mxnet.pc /usr/lib/pkgconfig && \
    pkg-config --libs mxnet && \
    cd $GOPATH/src/github.com/songtianyi/go-mxnet-predictor && go get -v .../.
ENV LD_LIBRARY_PATH /mxnet/lib:$LD_LIBRARY_PATH
