load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "init.go",
        "predict.go",
        "utils.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//downloadmanager:go_default_library",
        "//frameworks/common/predict:go_default_library",
        "@com_github_Unknwon_com//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_k0kubun_pp//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_rai_project_config//:go_default_library",
        "@com_github_rai_project_logger//:go_default_library",
        "@com_github_rai_project_utils//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_tensorflow_tensorflow//tensorflow/go:go_default_library",
        "@com_github_tensorflow_tensorflow//tensorflow/go/op:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["predict_test.go"],
    library = ":go_default_library",
    deps = [
        "//frameworks/tensorflow:go_default_library",
        "@com_github_k0kubun_pp//:go_default_library",
        "@com_github_rai_project_config//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
