load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "framework_agents_parameters.go",
        "framework_agents_responses.go",
        "framework_manifests_parameters.go",
        "framework_manifests_responses.go",
        "model_agents_parameters.go",
        "model_agents_responses.go",
        "model_manifests_parameters.go",
        "model_manifests_responses.go",
        "registry_client.go",
    ],
    importpath = "github.com/rai-project/dlframework/httpapi/client/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//httpapi/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
