load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    visibility = ["//visibility:private"],
    deps = [
        "//web/restapi:go_default_library",
        "//web/restapi/operations:go_default_library",
        "@com_github_go_openapi_loads//:go_default_library",
        "@com_github_jessevdk_go_flags//:go_default_library",
    ],
)

go_binary(
    name = "dlframework-server",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
