load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "close.go",
        "close_parameters.go",
        "close_responses.go",
        "close_urlbuilder.go",
        "dataset.go",
        "dataset_parameters.go",
        "dataset_responses.go",
        "dataset_stream.go",
        "dataset_stream_parameters.go",
        "dataset_stream_responses.go",
        "dataset_stream_urlbuilder.go",
        "dataset_urlbuilder.go",
        "images.go",
        "images_parameters.go",
        "images_responses.go",
        "images_stream.go",
        "images_stream_parameters.go",
        "images_stream_responses.go",
        "images_stream_urlbuilder.go",
        "images_urlbuilder.go",
        "open.go",
        "open_parameters.go",
        "open_responses.go",
        "open_urlbuilder.go",
        "reset.go",
        "reset_parameters.go",
        "reset_responses.go",
        "reset_urlbuilder.go",
        "urls.go",
        "urls_parameters.go",
        "urls_responses.go",
        "urls_stream.go",
        "urls_stream_parameters.go",
        "urls_stream_responses.go",
        "urls_stream_urlbuilder.go",
        "urls_urlbuilder.go",
    ],
    importpath = "github.com/rai-project/dlframework/httpapi/restapi/operations/predict",
    visibility = ["//visibility:public"],
    deps = [
        "//httpapi/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/middleware:go_default_library",
    ],
)
