load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["example_inception_inference.go"],
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_tensorflow_tensorflow//tensorflow/go:go_default_library",
        "@com_github_tensorflow_tensorflow//tensorflow/go/op:go_default_library",
    ],
)

go_binary(
    name = "scratch",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
